²»²„ÎÓË¶_
>ïJÃ•DÎRŠ½/:Ÿ5Â?d>HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 449552c9-4651-48a3-9629-67948f8760b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Aug 2025 20:26:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: c410c487-fdf7-4984-9615-54bd5868175e
X-Kubernetes-Pf-Prioritylevel-Uid: ac880f89-77d6-432e-ac7d-4acf63b51bfd

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.2-gke.1240000",
  "gitCommit": "3d59cff837336fdf9dfb0458b9e8408c2acf4fc8",
  "gitTreeState": "clean",
  "buildDate": "2025-06-30T04:22:17Z",
  "goVersion": "go1.24.4 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}