platform: linux
inputs:
- name: continuous-deployment-on-kubernetes
outputs:
- name: email
image_resource:
    type: docker-image
    source:
      repository: google/cloud-sdk
      tag: latest
params:
  service_account_json:
  project_id:
  zone:
run:
  path: bash
  args:
  - -exc
  - |
    cat > service_account.json <<EOF
    $service_account_json
    EOF
    apt-get install -y git openssl
    gcloud auth activate-service-account --key-file=service_account.json
    gcloud config set project $project_id
    gcloud config set compute/zone $zone

    cd continuous-deployment-on-kubernetes
    # Setup email
    echo "CD on K8s: Failed to deploy sample-app" > ../email/subject-failed

    ./tests/scripts/deploy-sample-app.sh && ./tests/scripts/cleanup.sh
